/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 11, 2021 */



@font-face {
    font-family: 'kaftan_serifregular';
    src: url('victor_bartis_-_kaftan_serif.woff2') format('woff2'),
         url('victor_bartis_-_kaftan_serif.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealbook';
    src: url('ppneuemontreal-book.woff2') format('woff2'),
         url('ppneuemontreal-book.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealitalic';
    src: url('ppneuemontreal-italic.woff2') format('woff2'),
         url('ppneuemontreal-italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_neue_montrealmedium';
    src: url('ppneuemontreal-medium.woff2') format('woff2'),
         url('ppneuemontreal-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}